<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Health-Insurance-Premium-Quote-Generator</title>
</head>
<body bgcolor="#E6E6FA">
<h1><center>Health-Insurance-Premium-Quote-Generator</center></h1>
<form action="HealthInsurancePremiumCal" method="post">
<table>
<tr><td>
Name</td><td><input type="text" name="name" id="name" required="required"/></td></tr>

<tr><td>Gender</td><td><select name="gen" id="gen" required="required">
		<option value="male">Male</option>
		<option value="female">Female</option>
		<option value="other">Other</option>
	  </select></td></tr>

<tr><td>Age</td><td> <input type="number" name="age" min="1" value="" required="required"></td></tr>
<tr><td>Current health</td><td><br/>
Hypertension<select name="hyp" id="hyp" required="required">
		<option value="yes">Yes</option>
		<option value="no">No</option>
		
	  </select><br/>
Blood pressure<select name="bpr" id="bpr" required="required">
		<option value="yes">Yes</option>
		<option value="no">No</option>
		
	  </select><br/>
Blood sugar<select name="bs" id="bs" required="required">
		<option value="yes">Yes</option>
		<option value="no">No</option>
		
	  </select><br/>
Overweight<select name="ovw" id="ovw" required="required">
		<option value="yes">Yes</option>
		<option value="no">No</option>
		
	  </select>
	  </td></tr>
	<tr><td>  Habits</td><td>
	<br/>
	  Smoking<select name="smo" id="smo" required="required">
		<option value="yes">Yes</option>
		<option value="no">No</option>
		
	  </select><br/>
	  Alcohol<select name="alc" id="alc" required="required">
		<option value="yes">Yes</option>
		<option value="no">No</option>
		
	  </select><br/>
	  Daily exercise<select name="de" id="de" required="required">
		<option value="yes">Yes</option>
		<option value="no">No</option>
		
	  </select><br/>
	  Drugs<select name="dr" id="dr" required="required">
		<option value="yes">Yes</option>
		<option value="no">No</option>
		
	  </select> </td></tr>
	  <tr><td><input type="submit" name="submit" id="submit"></td>
	  <td><input type="reset" name="reset" id="reset"></td></tr>
</table>


</form>
</body>
</html>